# TestShopping

TestShopping/: build.gradle
TestShopping/app/: build.gradle  google-services.json
TestShopping/app/src/androidTest/java/com/ttp/foodapp/: ExampleInstrumentedTest.java
TestShopping/app/src/main/: AndroidManifest.xml
TestShopping/app/src/main/java/com/ttp/shoppingapp/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
TestShopping/app/src/main/java/com/ttp/shoppingapp/Common/: Common.java
TestShopping/app/src/main/java/com/ttp/shoppingapp/Database/: Database.java
TestShopping/app/src/main/java/com/ttp/shoppingapp/Interface/: ItemClickListener.java
TestShopping/app/src/main/java/com/ttp/shoppingapp/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
TestShopping/app/src/main/java/com/ttp/shoppingapp/Remote/: APIService.java  RetrofitClient.java
TestShopping/app/src/main/java/com/ttp/shoppingapp/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
TestShopping/app/src/main/java/com/ttp/shoppingapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
TestShopping/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_adress_comment.xml  order_layout.xml
TestShopping/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
TestShopping/app/src/main/res/values/: strings.xml  style.xml
TestShopping/app/src/test/java/com/ttp/foodapp/: ExampleUnitTest.java
TestShopping/gradle/wrapper/: gradle-wrapper.properties
TestShoppingSetting/: build.gradle
TestShoppingSetting/app/: build.gradle  google-services.json
TestShoppingSetting/app/src/androidTest/java/com/ttp/getapp/: ExampleInstrumentedTest.java
TestShoppingSetting/app/src/debug/res/values/: google_maps_api.xml
TestShoppingSetting/app/src/main/: AndroidManifest.xml
TestShoppingSetting/app/src/main/java/com/ttp/getapp/: DirectionJSONParser.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatuss.java  SignIn.java  TrackingORder.java
TestShoppingSetting/app/src/main/java/com/ttp/getapp/Common/: Common.java
TestShoppingSetting/app/src/main/java/com/ttp/getapp/Interface/: ItemClickListenter.java
TestShoppingSetting/app/src/main/java/com/ttp/getapp/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
TestShoppingSetting/app/src/main/java/com/ttp/getapp/Remote/: APIService.java  FCMRetroficClient.java  IGeoCoordinates.java  RetrofitClient.java
TestShoppingSetting/app/src/main/java/com/ttp/getapp/Service/: MyFirebaseIdSerive.java  MyFirebaseMessaging.java
TestShoppingSetting/app/src/main/java/com/ttp/getapp/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
TestShoppingSetting/app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_statuss.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml
TestShoppingSetting/app/src/main/res/menu/: activity_home_drawer.xml
TestShoppingSetting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestShoppingSetting/app/src/test/java/com/ttp/getapp/: ExampleUnitTest.java
TestShoppingSetting/gradle/wrapper/: gradle-wrapper.properties
