<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kazuend_25771"
    tools:context="com.ttp.shoppingapp.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:inputType="phone"
            android:text="71716251"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:text="6251"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true" />
        
    <LinearLayout
        android:id="@+id/login_layout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rey.material.widget.CheckBox
            android:id="@+id/ckbRemember"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:gravity="center_vertical"
            android:text = " 로그인 저장"
            android:textColor="@android:color/white"
            app:cbd_strokeColor="@android:color/white"
            app:cbd_tickColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/txtForgotPwd"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="@string/forgot_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <Button
            android:textColor="#ffffff"
            android:layout_below="@+id/login_layout"
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#8a231a41"
            android:layout_marginTop="30dp"
            android:text="SIGN IN" />

    </LinearLayout>



</RelativeLayout>
